{
  "name": "consultinity",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*/frontend",
    "apps/*/backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" --names \"BACKEND,FRONTEND\" --prefix-colors \"blue,green\"",
    "dev:stop": "node scripts/dev/stop-dev-ports.mjs",
    "dev:railway": "node scripts/dev/preflight-ports.mjs && VITE_STABLE_DEV=1 npx concurrently --restart-tries -1 --restart-after 2000 \"npm run dev:backend:railway\" \"npm run dev:frontend\" --names \"BACKEND,FRONTEND\" --prefix-colors \"blue,green\"",
    "dev:railway:diag": "node scripts/dev/preflight-ports.mjs && VITE_STABLE_DEV=1 npx concurrently --timings --restart-tries -1 --restart-after 2000 \"npm run dev:backend:railway\" \"npm run dev:frontend\" --names \"BACKEND,FRONTEND\" --prefix-colors \"blue,green\"",
    "dev:stable": "VITE_STABLE_DEV=1 LOG_LEVEL=info AI_LOG_LEVEL=INFO concurrently \"npm run dev:backend\" \"npm run dev:frontend\" --names \"BACKEND,FRONTEND\" --prefix-colors \"blue,green\"",
    "dev:pg": "concurrently \"npm run dev:backend:pg\" \"npm run dev:frontend\" --names \"BACKEND,FRONTEND\" --prefix-colors \"blue,green\"",
    "dev:watch": "concurrently \"npm run dev:backend:watch\" \"npm run dev:frontend\" --names \"BACKEND,FRONTEND\" --prefix-colors \"blue,green\"",
    "dev:londyn": "bash ./start-londyn.sh",
    "dev:londyn:live": "bash ./start-londyn.sh --live",
    "dev:frontend": "vite --port 3000 --strictPort",
    "lint": "eslint . --report-unused-disable-directives",
    "type-check": "node --max-old-space-size=8192 ./node_modules/.bin/tsc --noEmit",
    "dev:backend": "cd server && PORT=3001 LOG_LEVEL=info AI_LOG_LEVEL=INFO DISABLE_CONNECTION_POOL=true DB_POOL_SIZE=3 npm run dev",
    "dev:backend:sqlite": "DB_TYPE=sqlite SQLITE_PATH=./data/dev/consultinity.db npm run db:migrate:safe && cd server && PORT=3001 DB_TYPE=sqlite SQLITE_PATH=../data/dev/consultinity.db LOG_LEVEL=info AI_LOG_LEVEL=INFO npm run dev",
    "dev:backend:sqlite:seeded": "DB_TYPE=sqlite SQLITE_PATH=./data/dev/consultinity.db npm run db:migrate:safe && cd server && DB_TYPE=sqlite SQLITE_PATH=../data/dev/consultinity.db npx tsx scripts/seed-dbr77-fill-all-tables.ts && DB_TYPE=sqlite SQLITE_PATH=../data/dev/consultinity.db npx tsx scripts/seed-full-assessment-module.ts && DB_TYPE=sqlite SQLITE_PATH=../data/dev/consultinity.db npx tsx scripts/seed-dbr77-full-demo.ts && DB_TYPE=sqlite SQLITE_PATH=../data/dev/consultinity.db npx tsx scripts/seed-repair-approved-assessments-and-add-initiatives.ts && PORT=3001 DB_TYPE=sqlite SQLITE_PATH=../data/dev/consultinity.db LOG_LEVEL=info AI_LOG_LEVEL=INFO npm run dev",
    "dev:backend:pg": "DB_TYPE=postgres DATABASE_URL=postgresql://consultinity:consultinity@localhost:5432/consultinity npm run db:migrate:pg && cd server && PORT=3001 DB_TYPE=postgres DATABASE_URL=postgresql://consultinity:consultinity@localhost:5432/consultinity LOG_LEVEL=info AI_LOG_LEVEL=INFO npm run dev",
    "dev:backend:railway": "cd server && PORT=3001 DB_TYPE=postgres DEV_RESTART_ON_SHUTDOWN=true LOG_LEVEL=info AI_LOG_LEVEL=INFO DISABLE_CONNECTION_POOL=true DB_POOL_SIZE=3 npm run dev",
    "dev:backend:watch": "DB_TYPE=sqlite SQLITE_PATH=./data/dev/consultinity.db npm run db:migrate:safe && cd server && DB_TYPE=sqlite SQLITE_PATH=../data/dev/consultinity.db npx tsx scripts/seed-dbr77-fill-all-tables.ts && DB_TYPE=sqlite SQLITE_PATH=../data/dev/consultinity.db npx tsx scripts/seed-full-assessment-module.ts && DB_TYPE=sqlite SQLITE_PATH=../data/dev/consultinity.db npx tsx scripts/seed-dbr77-full-demo.ts && DB_TYPE=sqlite SQLITE_PATH=../data/dev/consultinity.db npx tsx scripts/seed-repair-approved-assessments-and-add-initiatives.ts && PORT=3001 DB_TYPE=sqlite SQLITE_PATH=../data/dev/consultinity.db LOG_LEVEL=info AI_LOG_LEVEL=INFO npm run dev:watch",
    "db:seed:dbr77": "cd server && DB_TYPE=sqlite SQLITE_PATH=../data/dev/consultinity.db npx tsx scripts/seed-dbr77-fill-all-tables.ts",
    "db:seed:full": "cd server && DB_TYPE=sqlite SQLITE_PATH=../data/dev/consultinity.db npx tsx scripts/seed-dbr77-full-demo.ts",
    "db:seed:repair:approved": "cd server && DB_TYPE=sqlite SQLITE_PATH=../data/dev/consultinity.db npx tsx scripts/seed-repair-approved-assessments-and-add-initiatives.ts",
    "db:seed:mywork-demo": "DB_TYPE=postgres tsx server/scripts/seed-mywork-demo.ts",
    "fix:credentials": "./server/scripts/fix-dbr77-credentials.sh",
    "seed:notifications": "./server/scripts/seed-notifications.sh",
    "build:backend": "cd server && npm run build",
    "start": "cd server && npm run build && NODE_ENV=production node dist/src/index.js",
    "start:dev": "cd server && NODE_ENV=production npx tsx src/index.ts",
    "build": "npm run build:shared && vite build",
    "build:shared": "npm run build -w packages/shared",
    "preview": "vite preview",
    "test": "npm run test:all",
    "test:unit": "VITEST_HEAP_MB=8192 vitest run tests/unit --maxWorkers=1 --maxConcurrency=2",
    "test:unit:critical": "vitest run tests/unit/backend/permissionService.test.ts tests/unit/backend/tokenBillingService.test.ts tests/unit/backend/accessPolicyService.test.js tests/unit/backend/security/authMiddleware.test.ts tests/unit/backend/security/cookieAuth.test.ts tests/unit/backend/security/csrfMiddleware.test.ts tests/unit/backend/security/inputSanitization.test.ts tests/unit/backend/security/inputSanitizationMiddleware.test.ts tests/unit/backend/middleware/auth.middleware.test.ts tests/unit/backend/middleware/permissionMiddleware.test.ts --reporter=verbose",
    "test:component": "VITEST_HEAP_MB=16384 vitest run tests/components --maxWorkers=1 --maxConcurrency=2 --shard 1/8 && VITEST_HEAP_MB=16384 vitest run tests/components --maxWorkers=1 --maxConcurrency=2 --shard 2/8 && VITEST_HEAP_MB=16384 vitest run tests/components --maxWorkers=1 --maxConcurrency=2 --shard 3/8 && VITEST_HEAP_MB=16384 vitest run tests/components --maxWorkers=1 --maxConcurrency=2 --shard 4/8 && VITEST_HEAP_MB=16384 vitest run tests/components --maxWorkers=1 --maxConcurrency=2 --shard 5/8 && VITEST_HEAP_MB=16384 vitest run tests/components --maxWorkers=1 --maxConcurrency=2 --shard 6/8 && VITEST_HEAP_MB=16384 vitest run tests/components --maxWorkers=1 --maxConcurrency=2 --shard 7/8 && VITEST_HEAP_MB=16384 vitest run tests/components --maxWorkers=1 --maxConcurrency=2 --shard 8/8",
    "test:integration": "vitest run tests/integration --no-file-parallelism",
    "test:backend": "vitest run tests/unit/backend --environment node",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "CI=true E2E_MODE=true playwright test --config playwright.smoke.config.ts",
    "test:e2e:full": "playwright test",
    "test:load": "k6 run tests/performance/load-test.js",
    "test:performance": "vitest run --config vitest.perf.config.ts",
    "test:memory-leak": "vitest run tests/performance/memory-leak.test.js --reporter=verbose",
    "test:all": "npm run test:unit && npm run test:component && npm run test:integration",
    "test:security": "node --experimental-strip-types scripts/security/npm-audit-gate.ts && vitest run --config vitest.security.config.ts",
    "test:complete": "npm run test:all && npm run test:e2e && npm run test:performance && npm run test:security",
    "test:cleanup": "node scripts/testing/cleanup-test-artifacts.js",
    "test:audit": "npx tsx scripts/testing/run-audit.ts --quick",
    "test:audit:full": "npx tsx scripts/testing/run-audit.ts --full --report --update-registry",
    "test:quality-check": "node --experimental-strip-types scripts/testing/quality-check.ts",
    "test:skip-scan": "node --experimental-strip-types scripts/testing/skip-scan-gate.ts",
    "test:integrity": "node scripts/testing/verify-integrity.js",
    "security:integrity": "node --experimental-strip-types scripts/security/verify-security-integrity.ts",
    "test:protect": "npm run test:quality-check && npm run security:integrity && npm run test:unit:critical",
    "test:l1:coverage": "node -e \"require('fs').mkdirSync('test-results/coverage/l1/.tmp',{recursive:true})\" && VITEST_HEAP_MB=8192 vitest run --config vitest.l1.config.ts --coverage --maxWorkers=1 --maxConcurrency=2 --reporter=json --outputFile test-results/l1-vitest.json && node --experimental-strip-types scripts/testing/coverage-thresholds.ts --report test-results/l1-vitest.json --profile l1",
    "test:l2:coverage": "node -e \"require('fs').mkdirSync('test-results/coverage/l2/.tmp',{recursive:true})\" && VITEST_HEAP_MB=8192 vitest run --config vitest.l2.config.ts --coverage --maxWorkers=1 --maxConcurrency=2 --reporter=json --outputFile test-results/l2-vitest.json && node --experimental-strip-types scripts/testing/coverage-thresholds.ts --report test-results/l2-vitest.json --profile l2",
    "test:l3:coverage": "node -e \"require('fs').mkdirSync('test-results/coverage/l3/.tmp',{recursive:true})\" && VITEST_HEAP_MB=8192 vitest run --config vitest.l3.config.ts --coverage --maxWorkers=1 --maxConcurrency=2 --no-file-parallelism --reporter=json --outputFile test-results/l3-vitest.json && node --experimental-strip-types scripts/testing/coverage-thresholds.ts --report test-results/l3-vitest.json --profile l3",
    "test:l4": "npm run test:l4:remote",
    "test:l4:auto": "node -e \"const { spawnSync } = require('node:child_process'); const hasRemote = Boolean(process.env.E2E_API_URL && process.env.E2E_BASE_URL); const script = hasRemote ? 'test:l4:remote' : 'test:l4:local'; console.log('[L4] Running ' + script + ' (' + (hasRemote ? 'remote' : 'local') + ')'); const r = spawnSync('npm', ['run', script], { stdio: 'inherit' }); process.exit(r.status ?? 1);\"",
    "test:l4:remote": "CI=true E2E_MODE=true E2E_USE_WEB_SERVER=false playwright test --config playwright.smoke.config.ts",
    "test:l4:local": "E2E_MODE=true E2E_USE_WEB_SERVER=true E2E_BACKEND_RUNNER=build E2E_API_URL=http://127.0.0.1:3101 E2E_BASE_URL=http://127.0.0.1:3100 E2E_SQLITE_RESET=true E2E_SQLITE_PATH=./data/dev/consultinity-e2e-local-smoke.db playwright test --config playwright.smoke.config.ts",
    "test:l4:local:isolated": "E2E_MODE=true E2E_USE_WEB_SERVER=true E2E_BACKEND_RUNNER=build E2E_API_URL=http://127.0.0.1:3201 E2E_BASE_URL=http://127.0.0.1:3200 E2E_SQLITE_RESET=true E2E_SQLITE_PATH=./data/dev/consultinity-e2e-isolated.db playwright test --config playwright.smoke.config.ts",
    "test:l5": "npm run test:quality-check && npm run test:skip-scan && npm run security:integrity && npm run test:security && npm run test:performance",
    "test:levels": "npm run test:l1:coverage && npm run test:l2:coverage && npm run test:l3:coverage && npm run test:l4:auto && npm run test:l5",
    "test:coverage": "VITEST_HEAP_MB=8192 vitest run tests/unit tests/integration --coverage --maxWorkers=1 --maxConcurrency=2 --no-file-parallelism",
    "test:coverage:check": "npm run test:coverage && node --loader ts-node/esm scripts/check-coverage.ts",
    "test:coverage:lcov": "npm run test:coverage -- --reporter=lcov",
    "test:coverage:html": "npm run test:coverage -- --reporter=html",
    "test:performance:budget": "node scripts/check-performance-budget.js",
    "test:contract:consumer": "vitest run tests/contracts/**/*.consumer.test.js",
    "test:contract:provider": "vitest run tests/contracts/**/*.provider.test.js",
    "test:contract": "npm run test:contract:consumer && npm run test:contract:provider",
    "test:visual": "playwright test tests/visual --headed",
    "test:visual:percy": "percy exec -- playwright test tests/visual",
    "nx": "nx",
    "nx:build": "nx run-many -t build",
    "nx:test": "nx run-many -t test",
    "nx:lint": "nx run-many -t lint",
    "nx:affected": "nx affected",
    "nx:graph": "nx graph",
    "nx:serve:consultinity": "nx serve consultinity",
    "nx:serve:new-app": "nx serve new-app",
    "db:migrate": "tsx server/scripts/migrate.ts",
    "db:migrate:safe": "DB_TYPE=sqlite SQLITE_PATH=./data/dev/consultinity.db MIGRATE_MODE=safe tsx server/scripts/migrate.ts",
    "db:migrate:pg": "DB_TYPE=postgres DATABASE_URL=postgresql://consultinity:consultinity@localhost:5432/consultinity MIGRATE_MODE=safe tsx server/scripts/migrate.ts",
    "db:migrate:postgres": "DB_TYPE=postgres tsx server/scripts/migrate.postgres.ts",
    "db:migrate:postgres:dry": "DB_TYPE=postgres tsx server/scripts/migrate.postgres.ts --dry-run",
    "db:transfer:sqlite-to-pg": "DB_TYPE=postgres tsx server/scripts/transfer-sqlite-to-postgres.ts",
    "db:migrate:sqlite-to-new-pg": "DB_TYPE=postgres tsx server/scripts/migrate-sqlite-to-new-postgres-db.ts",
    "db:migrate:backfill": "tsx server/scripts/migrate.ts backfill",
    "db:schema:sync:sqlite-to-pg": "DB_TYPE=postgres SQLITE_PATH=./data/dev/consultinity.db tsx server/scripts/schema-sync-sqlite-to-postgres.ts --mode create",
    "db:schema:sync:sqlite-to-pg:dry": "DB_TYPE=postgres SQLITE_PATH=./data/dev/consultinity.db tsx server/scripts/schema-sync-sqlite-to-postgres.ts --mode create --dry-run",
    "db:inventory:sqlite": "SQLITE_PATH=./data/dev/consultinity.db tsx server/scripts/db-inventory.ts --mode sqlite --counts exact",
    "db:inventory:postgres": "DB_TYPE=postgres tsx server/scripts/db-inventory.ts --mode postgres --counts exact",
    "db:inventory:both": "tsx server/scripts/db-inventory.ts --mode both --counts exact",
    "db:inventory:compare": "tsx server/scripts/compare-inventories.ts",
    "db:embeddings:reset": "DB_TYPE=postgres tsx server/scripts/embeddings-reset.ts",
    "db:backup": "bash server/scripts/backup-database.sh",
    "db:restore": "bash server/scripts/restore-database.sh",
    "db:rollback": "tsx server/scripts/rollback-migration.ts",
    "db:generate-er": "tsx server/scripts/generate-er-diagram.ts",
    "db:check-integrity": "DB_TYPE=sqlite SQLITE_PATH=./data/dev/consultinity.db tsx server/scripts/check-data-integrity.ts",
    "db:seed:full:verify": "DB_TYPE=sqlite SQLITE_PATH=./data/dev/consultinity.db tsx server/scripts/seed-and-verify.ts",
    "db:test": "tsx server/scripts/test-database-auth.ts",
    "db:health": "curl http://localhost:3005/api/health/database",
    "db:metrics": "curl http://localhost:3005/api/metrics/database",
    "db:slow-queries": "curl http://localhost:3005/api/metrics/slow-queries",
    "test:database": "vitest run tests/database",
    "dev:check": "npm run lint && npm run type-check",
    "dev:test": "vitest run tests/unit --watch",
    "dev:full": "npm run dev:check && npm run dev:test",
    "verify": "npm run lint && npm run type-check && npm run test:all && npm run test:security",
    "verify:quick": "npm run lint && npm run type-check && npm run test:unit",
    "pre-push": "npm run lint && npm run type-check && npm run test:unit",
    "security:local": "npm audit --audit-level=high",
    "security:check": "npm run security:local && npm run test:security",
    "deps:check": "npm audit --audit-level=moderate",
    "deps:update": "npm audit fix",
    "deps:security": "npx snyk test && npx snyk monitor || echo 'Snyk not configured, skipping...'",
    "license:check": "npx license-checker --onlyAllow 'MIT;Apache-2.0;BSD-3-Clause;ISC;BSD-2-Clause;0BSD' || echo 'License checker not installed, skipping...'",
    "validate": "npm run lint && npm run type-check && npm run test:unit && npm run test:security",
    "i18n:check": "npx ts-node scripts/i18n/translate-help.ts --check",
    "i18n:translate": "npx ts-node scripts/i18n/translate-help.ts --translate",
    "i18n:validate": "npx ts-node scripts/i18n/translate-help.ts --validate",
    "branding:generate": "npx tsx scripts/branding/generate-consultinity-assets.ts",
    "doctor": "npx tsx scripts/dev/doctor.ts",
    "cleanup:quarantine-duplicates": "npx tsx scripts/dev/quarantine-icloud-duplicates.ts",
    "deploy:gate": "bash scripts/deploy-gate.sh"
  },
  "overrides": {
    "react-is": "^19.0.0"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.1",
    "@ai-sdk/google": "^3.0.1",
    "@ai-sdk/mistral": "^3.0.1",
    "@ai-sdk/openai": "^3.0.1",
    "@aws-sdk/client-s3": "^3.962.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@faker-js/faker": "^9.3.0",
    "@floating-ui/dom": "1.7.4",
    "@google-cloud/storage": "^7.18.0",
    "@google/generative-ai": "^0.24.1",
    "@pact-foundation/pact": "^14.0.0",
    "@reactflow/node-resizer": "^2.2.14",
    "@sentry/node": "^10.32.1",
    "@sentry/profiling-node": "^10.32.1",
    "@sentry/react": "^10.32.1",
    "@tanstack/react-query": "^5.90.16",
    "@tiptap/extension-color": "^3.14.0",
    "@tiptap/extension-highlight": "^3.14.0",
    "@tiptap/extension-placeholder": "^3.14.0",
    "@tiptap/extension-table": "^3.14.0",
    "@tiptap/extension-table-cell": "^3.14.0",
    "@tiptap/extension-table-header": "^3.14.0",
    "@tiptap/extension-table-row": "^3.14.0",
    "@tiptap/extension-task-item": "^3.20.0",
    "@tiptap/extension-task-list": "^3.20.0",
    "@tiptap/extension-text-align": "^3.14.0",
    "@tiptap/extension-text-style": "^3.14.0",
    "@tiptap/extension-underline": "^3.14.0",
    "@tiptap/pm": "^3.14.0",
    "@tiptap/react": "^3.14.0",
    "@tiptap/starter-kit": "^3.14.0",
    "@types/dompurify": "^3.0.5",
    "@types/html2canvas": "^0.5.35",
    "@types/jspdf": "^1.3.3",
    "ai": "^6.0.3",
    "archiver": "^7.0.1",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "bintrees": "^1.0.2",
    "bullmq": "^5.65.1",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "debug": "^4.4.3",
    "docx": "^9.5.1",
    "dompurify": "^3.3.1",
    "dotenv": "^17.2.3",
    "eventsource-parser": "^3.0.6",
    "exceljs": "^4.4.0",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "fdir": "^6.5.0",
    "framer-motion": "^12.33.0",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "i18next": "^25.7.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "immer": "^11.1.3",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.1.0",
    "lucide-react": "^0.556.0",
    "mammoth": "^1.11.0",
    "mermaid": "^11.12.2",
    "micromark-util-classify-character": "^2.0.1",
    "micromark-util-decode-string": "^2.0.1",
    "motion-dom": "^12.33.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.12",
    "openai": "^6.10.0",
    "parse-entities": "^4.0.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "passport-microsoft": "^1.1.0",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.17.2",
    "pdfkit-table": "^0.1.99",
    "pg": "^8.16.3",
    "pptxgenjs": "^4.0.1",
    "prom-client": "^15.1.3",
    "puppeteer": "^24.34.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.1",
    "react-dropzone": "^14.3.8",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^16.4.1",
    "react-is": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.11.0",
    "react-syntax-highlighter": "^16.1.0",
    "react-virtuoso": "^4.18.1",
    "reactflow": "^11.11.4",
    "recharts": "^2.15.4",
    "redis": "^5.10.0",
    "remark-gfm": "^4.0.1",
    "speakeasy": "^2.0.0",
    "sqlite3": "^5.1.7",
    "stripe": "^20.1.0",
    "tailwind-merge": "^3.4.0",
    "twilio": "^5.11.1",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz",
    "zod": "^4.1.13",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.0",
    "@commitlint/config-conventional": "^20.3.0",
    "@eslint/js": "^9.39.1",
    "@percy/cli": "^1.31.7",
    "@percy/playwright": "^1.0.10",
    "@playwright/test": "^1.57.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.14.0",
    "@types/pdfkit": "^0.17.4",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/speakeasy": "^2.0.10",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^4.0.15",
    "autocannon": "^8.0.0",
    "autoprefixer": "^10.4.22",
    "commander": "^8.3.0",
    "concurrently": "^9.2.1",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "express": "^5.2.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jsdom": "^27.3.0",
    "lint-staged": "^16.2.7",
    "nx": "^22.3.3",
    "playwright": "^1.57.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "sharp": "^0.34.5",
    "supertest": "^7.1.4",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.49.0",
    "vite": "^6.4.1",
    "vitest": "^4.0.15"
  }
}
