{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "src/method-core/api/methodCoreApi.ts",
    "src/method-core/contracts/**/*.ts",
    "src/components/assessment/drd/DrdArtifactsPanel.tsx",
    "src/services/api/baseClient.ts"
  ]
}
