{
  "name": "server",
  "version": "1.0.0",
  "description": "Consultinity Backend Server",
  "main": "dist/src/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "dev:watch": "tsx watch src/index.ts",
    "dev:ts": "tsx watch src/index.ts",
    "build": "tsc --build tsconfig.build.json --force",
    "build:clean": "rm -rf dist && tsc --build",
    "build:watch": "tsc --build --watch",
    "build:fast": "tsc --build --incremental",
    "typecheck": "tsc --noEmit",
    "type-check:backend": "tsc --noEmit",
    "typecheck:proofs": "tsc --project tsconfig.proofs.json --noEmit",
    "test": "vitest run",
    "test:v8-db": "V8_DB_TEST_MODE=real vitest run --config vitest.config.v8-db.ts",
    "test:backend": "vitest run tests --environment node",
    "test:backend:watch": "vitest watch tests --environment node",
    "test:backend:coverage": "vitest run tests --coverage --environment node",
    "test:migration": "npm run test:migration:structural && npm run test:migration:functional && npm run test:migration:types && npm run test:migration:imports && npm run test:migration:duplicates && npm run test:migration:performance",
    "test:migration:structural": "cd .. && vitest run --config vitest.migration.config.ts tests/migration/structural.test.ts",
    "test:migration:functional": "cd .. && vitest run --config vitest.migration.config.ts tests/migration/functional.test.ts",
    "test:migration:regression": "cd .. && playwright test tests/e2e/",
    "test:migration:types": "cd .. && npm run type-check && vitest run --config vitest.migration.config.ts tests/migration/types.test.ts",
    "test:migration:imports": "cd .. && vitest run --config vitest.migration.config.ts tests/migration/imports.test.ts",
    "test:migration:duplicates": "cd .. && vitest run --config vitest.migration.config.ts tests/migration/duplicates.test.ts",
    "test:migration:performance": "cd .. && vitest run --config vitest.migration.config.ts tests/migration/performance.test.ts",
    "seed:finance": "tsx scripts/seed-finance.ts",
    "benchmark:consulting": "tsx scripts/run-consulting-benchmark.ts",
    "v8:deploy:check": "tsx scripts/v8-deploy.ts --check",
    "v8:deploy": "tsx scripts/v8-deploy.ts --deploy",
    "v8:deploy:status": "tsx scripts/v8-deploy.ts --status",
    "v8:smoke-test": "tsx scripts/v8-smoke-test.ts",
    "v8:preflight": "tsx scripts/v8-deploy.ts --check && tsx scripts/v8-migrate.ts --dry-run",
    "start": "node dist/src/index.js",
    "clean": "rm -rf dist .tsbuildinfo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@types/cookie-parser": "^1.4.10",
    "chart.js": "^4.5.1",
    "chartjs-node-canvas": "^5.0.0",
    "cheerio": "^1.1.2",
    "cookie-parser": "^1.4.7",
    "docx": "9.5.1",
    "googleapis": "^171.4.0",
    "image-size": "^2.0.2",
    "ioredis": "^5.8.2",
    "mammoth": "^1.11.0",
    "marked": "^18.0.5",
    "multer": "^2.0.2",
    "node-ical": "^0.26.0",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.17.2",
    "pptxgenjs": "^4.0.1",
    "rrule": "^2.8.1",
    "socket.io": "^4.8.3",
    "tesseract.js": "^7.0.0",
    "tsdav": "^2.1.8",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.19.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz",
    "youtube-transcript": "^1.2.1"
  },
  "devDependencies": {
    "@types/multer": "^2.0.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0"
  }
}
